# QRSmith

./: LICENSE  README.md  build.gradle  settings.gradle
QRSmith/: build.gradle
QRSmith/src/androidTest/java/com/akansh/qrsmith/: ExampleInstrumentedTest.java
QRSmith/src/main/java/com/akansh/qrsmith/: CommonShapeUtils.java  CustomEyes.java  CustomPattern.java  CustomQR.java  HexagonalQR.java  NormalQR.java  QRCodeOptions.java  QRDataPatternRenderer.java  QRFinderPatternRenderer.java  QRRenderer.java  QRSmith.java  QRStyles.java  RoundDottedQR.java  RoundQR.java
QRSmith/src/main/java/com/akansh/qrsmith/model/: QRCodeOptions.java  QRErrorCorrectionLevel.java  QRStyles.java
QRSmith/src/main/java/com/akansh/qrsmith/renderer/: BlurUtil.java  CommonShapeUtils.java  DataPatternSVGConstants.java  EyesShapesSVGContants.java  QRDataPatternRenderer.java  QRFinderBallRenderer.java  QRFinderFrameRenderer.java  QRFinderPatternRenderer.java  QRRenderer.java
QRSmith/src/main/java/com/akansh/qrsmith/util/: CommonShapeUtils.java
QRSmith/src/test/java/com/akansh/qrsmith/: GradientBuilderTest.java  NormalQRRadiusTest.java
app/: build.gradle
app/src/androidTest/java/com/akansh/qrsmith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akansh/qrsmith/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akansh/qrsmith/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
