plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.akansh.qrsmith'
    compileSdk 35

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.zxing:core:3.5.3"
}

// Task to generate sources JAR
def sourceJarTask = tasks.register("sourceJar", Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId "com.github.akanshSirohi"
                artifactId "QRSmith"
                version "1.0.0"

                // Explicitly include the AAR artifact
                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy tasks.named("bundleReleaseAar")
                }

                // Include sources JAR
                artifact(sourceJarTask)

                // Add POM file configuration
                pom {
                    name = "QRSmith"
                    description = "Android library for QR code generation"

                    // This is the crucial part that was missing - declaring dependencies
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')

                        // ZXing dependency information
                        def zxingDependency = dependenciesNode.appendNode('dependency')
                        zxingDependency.appendNode('groupId', 'com.google.zxing')
                        zxingDependency.appendNode('artifactId', 'core')
                        zxingDependency.appendNode('version', '3.5.3')
                        zxingDependency.appendNode('scope', 'compile')
                    }
                }
            }
        }
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }
}